# Android-Crash-Course

Dicoding-first/app/: build.gradle
Dicoding-first/app/src/androidTest/java/com/dicoding/picodiploma/dicoding_first/: ExampleInstrumentedTest.kt
Dicoding-first/app/src/main/: AndroidManifest.xml
Dicoding-first/app/src/main/res/layout/: activity_main.xml
Dicoding-first/app/src/main/res/values/: strings.xml
Dicoding-first/gradle/wrapper/: gradle-wrapper.properties
Dicoding-fourth/app/: build.gradle
Dicoding-fourth/app/src/main/: AndroidManifest.xml
Dicoding-fourth/app/src/main/res/layout/: activity_main.xml  item_card_hero.xml  item_grid_hero.xml  item_row_hero.xml
Dicoding-fourth/app/src/main/res/menu/: menu_main.xml
Dicoding-fourth/app/src/main/res/values/: strings.xml
Dicoding-fourth/gradle/wrapper/: gradle-wrapper.properties
Dicoding-second/app/: build.gradle
Dicoding-second/app/src/main/: AndroidManifest.xml
Dicoding-second/app/src/main/res/layout/: activity_main.xml  activity_moved.xml  activity_moved_data.xml
Dicoding-second/app/src/main/res/values/: strings.xml
Dicoding-second/gradle/wrapper/: gradle-wrapper.properties
Dicoding-third/app/: build.gradle
Dicoding-third/app/src/main/: AndroidManifest.xml
Dicoding-third/app/src/main/res/layout/: activity_main.xml
Dicoding-third/app/src/main/res/values/: strings.xml  styles.xml
Dicoding-third/gradle/wrapper/: gradle-wrapper.properties
MyGithub/app/: build.gradle
MyGithub/app/src/androidTest/java/com/dicoding/mygitub/: ExampleInstrumentedTest.kt
MyGithub/app/src/main/: AndroidManifest.xml
MyGithub/app/src/main/java/com/dicoding/mygitub/: AboutActivity.kt  CardAdapter.kt  DetailActivity.kt  HomeActivity.kt
MyGithub/app/src/main/res/drawable-v24/: mybtn.xml
MyGithub/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  home_view.xml  main_view.xml
MyGithub/app/src/main/res/values/: strings.xml  styles.xml
MyGithub/app/src/test/java/com/dicoding/mygitub/: ExampleUnitTest.kt
MyGithub/gradle/wrapper/: gradle-wrapper.properties
SA-Mastering/: build.gradle  gradle.properties
SA-Mastering/app/: build.gradle
SA-Mastering/app/src/androidTest/java/id/kotlin/sa_mastering/: ExampleInstrumentedTest.kt
SA-Mastering/app/src/main/: AndroidManifest.xml
SA-Mastering/app/src/main/java/id/kotlin/sa_mastering/: BelajarApp.kt
SA-Mastering/app/src/main/res/layout/: home.xml  item_home.xml
SA-Mastering/app/src/test/java/id/kotlin/sa_mastering/: ExampleUnitTest.kt
SA-first/app/: build.gradle
SA-first/app/src/androidTest/java/id/kotlin/sa_first/: ExampleInstrumentedTest.kt
SA-first/app/src/main/: AndroidManifest.xml
SA-first/app/src/main/java/id/kotlin/sa_first/: CustomActivity.kt  CustomController.kt  DetailActivity.kt  DetailAdapter.kt  MainActivity.kt  MainFragment.kt
SA-first/app/src/main/res/layout/: activity_custom.xml  activity_detail.xml  activity_listener.xml  fragment1.xml  item_detail.xml  main_activity.xml  view_custom.xml
SA-first/app/src/main/res/values/: colors.xml  strings.xml
SA-first/app/src/test/java/id/kotlin/sa_first/: ExampleUnitTest.kt
SA-first/gradle/wrapper/: gradle-wrapper.properties
SA-second/: gradle.properties
SA-second/app/: build.gradle
SA-second/app/src/androidTest/java/id/kotlin/sa_second/: ExampleInstrumentedTest.kt
SA-second/app/src/main/: AndroidManifest.xml
SA-second/app/src/main/java/id/kotlin/sa_second/: ApiProvider.kt  BelajarApp.kt  HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
SA-second/app/src/main/java/id/kotlin/sa_second/data/: DataSource.kt  Response.kt
SA-second/app/src/main/java/id/kotlin/sa_second/di/builder/: ActivityBuilder.kt
SA-second/app/src/main/java/id/kotlin/sa_second/di/component/: ApplicationComponent.kt
SA-second/app/src/main/java/id/kotlin/sa_second/di/factory/: ViewModelFactory.kt
SA-second/app/src/main/java/id/kotlin/sa_second/di/module/: ApiProvider.kt  HomeModule.kt
SA-second/app/src/main/java/id/kotlin/sa_second/di/scope/: Presentation.kt  ViewModelKey.kt
SA-second/app/src/main/java/id/kotlin/sa_second/presentation/: HomeActivity.kt  HomeAdapter.kt  HomeAdapterViewModel.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelCallback.kt  HomeViewState.kt
SA-second/app/src/main/res/layout/: home.xml  item_home.xml
SA-second/app/src/main/res/values/: strings.xml
SA-second/app/src/test/java/id/kotlin/sa_second/: ExampleUnitTest.kt
SA-second/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
