<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/card_view"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
    >
        <ImageView
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                tools:src="@color/colorAccent"
                android:id="@+id/img_item_card"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/img_item_card"
                android:layout_toRightOf="@id/img_item_card"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Nama Pahlawan"
                android:id="@+id/tv_card_name"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_button"
                android:layout_below="@id/tv_card_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/img_item_card"
                android:layout_toRightOf="@id/img_item_card"
                android:ellipsize="end"
                android:maxLines="5"
                tools:text="Detail"
                android:id="@+id/tv_card_detail"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/img_item_card"
                android:layout_toRightOf="@id/img_item_card"
                android:orientation="horizontal"
                android:id="@+id/layout_button"
        >
            <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/favorite"
                    android:textSize="13dp"
                    android:id="@+id/btn_favorite"
            />

            <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share"
                    android:textSize="13sp"
                    android:id="@+id/btn_share"
            />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>