<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"

>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_Main"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClick1"
            android:layout_margin="7dp"
            android:text="Klik Toast !"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/gray"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClick2"
            android:layout_margin="7dp"
            android:text="Klik Snack!"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/gray"
    />

</LinearLayout>